{
  "manifest_version": 2,
  "name": "Yandex Search",
  "short_name": "yandex_search",
  "description": "Adds Yandex search as a search engine.",
  "version": "1",
  "icons": {
    "16": "icons/yandex.png",
    "64": "icons/yandex.png",
    "256": "icons/yandex.png"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Yandex",
      "keyword": "@y",
      "favicon_url": "icons/yandex.png",
      "search_url": "https://yandex.ru/search/?text={searchTerms}"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "YandexSearchExtension@io.kup1o",
      "strict_min_version": "55.0"
    }
  },
  "author": "kup1o",
  "homepage_url": "https://github.com/kup1o/firefox-extension-yandex-search"
}
